<html>
  <head>
    <title>GrowMe | Coming Soon</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ecf0f3;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      img {
        max-width: 80vw;
      }

      h2 {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <img src="/logo.png" />
    <h2>Coming Soon!</h2>
  </body>
</html>
